/* ALL VIEW */
* {
  font-family: "Josefin Sans", sans-serif;
}

:root {
  --Desaturated-Red: hsl(0, 36%, 70%);
  --Soft-Red: hsl(0, 93%, 68%);
  --Dark-Grayish-Red: hsl(0, 6%, 24%);
}

body {
  min-height: 100vh;
  background-color: rgb(2, 2, 2) !important;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main {
  background-color: white;
  background-image: url(images/bg-pattern-desktop.svg);
}

.logoContainer {
}

.containerImage {
}

.image {
}

.header {
  letter-spacing: 8px;
}

.header1 {
  color: var(--Desaturated-Red);
  font-weight: 200 !important;
}

.header2 {
  font-weight: bolder !important;
  font-weight: 600 !important;
}

.paragraph {
  color: var(--Desaturated-Red);
}

.emailContainer {
  display: flex;
  justify-content: center;
}

.email {
  border-radius: 2rem;
  border-color: var(--Desaturated-Red);
}

.btn {
  border-radius: 2rem;
	border: 0px;
  background-image: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
  color: white;
  font-size: 2rem;
  position: relative;
}

.btn:hover {
  cursor: pointer;
}

/* MOBILE VIEW */
@media screen and (max-width: 1000px) {
  .main {
    width: 23.4rem;
  }

  .logoContainer {
    padding: 3rem;
  }

  .emailContainer{
	  justify-content: left;
  }


  .header {
    padding: 1rem 3rem 0rem 3rem;
    text-align: center;
  }

  .paragraph {
    padding: 1rem 2rem;
    text-align: center;
  }

  .email {
    height: 2rem;
    width: 15rem;
    margin-left: 3rem;
    margin-bottom: 2rem;
  }

  .btn {
    height: 2.4rem;
    width: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
	left: 215px;
	bottom: 70px;
  }
}

/* DESKTOP VIEW */
@media screen and (min-width: 1000px) {
  body {
  }
  .main {
    display: grid;
    grid-template-columns: auto minmax(35rem, auto);
    grid-template-rows: 200px 250px 100px 200px;
    margin: 1rem 8rem;
  }

  .logoContainer {
    grid-area: 1/1/2/2;
    margin: 3rem 8rem 0rem 20rem;
  }

  picture {
    grid-area: 1/2/5/3 !important;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }

  .image {
    width: 100%;
    height: 100%;
  }

  .header {
    grid-area: 2/1/3/2;
    padding: 0rem 20rem;
    font-size: 2rem;
  }

  .header1 {
    margin: 0px;
  }

  .header2 {
    margin: 0px;
  }

  .paragraph {
    grid-area: 3/1/4/2;
    padding: 0rem 20rem;
  }

  .emailContainer {
    grid-area: 4/1/5/2;
    margin-left: 6rem;
  }

  .email {
    height: 3rem;
    width: 25rem;
  }

  .btn {
    width: 6rem;
    height: 3.5rem;
    right: 6rem;
	bottom: -5px;
  }
}
